# paint

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/todolist/: App.java  Launcher.java
src/test/java/com/todolist/: AppTest.java
